// By Rsx
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // RAM16K的地址范围是 0000_0000_0000_0000 ~ 0011_1111_1111_1111
    // Screnn的地址范围是 0100_0000_0000_0000 ~ 0101_1111_1111_1111
    // Keyboard的地址是   0110_0000_0000_0000
    DMux(in = load, sel = address[14], a = ram16kLoad, b = tmpLoad);
    DMux(in = tmpLoad, sel = address[13], a = screenLoad, b = kbdLoad);
    RAM16K(in = in, load = ram16kLoad, address = address[0..13], out = ram16kOut);
    Screen(in = in, load = screenLoad, address = address[0..12], out = screenOut);
    Keyboard(out = kbdOut);
    Mux16(a = screenOut, b = kbdOut, sel = address[13], out = outTmp);
    Mux16(a = ram16kOut, b = outTmp, sel = address[14], out = out);
 

}