// by Rsx

/*
    Mux8Way16 gate:
    if   (sel == 000) { out = a }
    elif (sel == 001) { out = b }
    elif (sel == 010) { out = c }
    elif (sel == 011) { out = d } 
    elif (sel == 100) { out = e } 
    elif (sel == 101) { out = f } 
    elif (sel == 110) { out = g } 
    elif (sel == 111) { out = h } 

*/

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];
    PARTS:
    Mux16(a = a, b = b, sel = sel[0], out = tmp1);
    Mux16(a = c, b = d, sel = sel[0], out = tmp2);
    Mux16(a = e, b = f, sel = sel[0], out = tmp3);
    Mux16(a = g, b = h, sel = sel[0], out = tmp4);

    Mux16(a = tmp1, b = tmp2, sel = sel[1], out = t1);
    Mux16(a = tmp3, b = tmp4, sel = sel[1], out = t2);

    Mux16(a = t1, b = t2, sel = sel[2], out = out);
}