// by Rsx

/**
    if (reset(t-1)) then out(t) = 0
    else if (load(t-1)) then out(t) = in(t-1)
    else if (inc(t-1)) then out(t) = out(t-1) + 1
    else out(t) = out(t-1)
 */

 CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];

    PARTS:

    Inc16(in = state, out = tmp1);
    Mux16(a = state, b = tmp1, sel = inc, out = tmp2);

    Mux16(a = tmp2, b = in, sel = load, out = tmp3);
    Mux16(a = tmp3, b = false, sel = reset, out = tmp4);


    Register(in = tmp4, load = true, out = out, out = state);


 }