// by Rsx

/**
    out(t) = RAM[address(t)](t)
 */

 CHIP RAM64 {
    IN in[16], address[6], load;
    OUT out[16];

    PARTS:

    DMux8Way(in = load, sel = address[3..5], a = l1, b = l2, c = l3, d = l4, e = l5, f = l6, g = l7, h = l8);

    RAM8(in = in, address = address[0..2], load = l1, out = out1);
    RAM8(in = in, address = address[0..2], load = l2, out = out2);
    RAM8(in = in, address = address[0..2], load = l3, out = out3);
    RAM8(in = in, address = address[0..2], load = l4, out = out4);
    RAM8(in = in, address = address[0..2], load = l5, out = out5);
    RAM8(in = in, address = address[0..2], load = l6, out = out6);
    RAM8(in = in, address = address[0..2], load = l7, out = out7);
    RAM8(in = in, address = address[0..2], load = l8, out = out8);

    Mux8Way16(a = out1, b = out2, c = out3, d = out4, e = out5, f = out6, g = out7, h = out8, sel = address[3..5], out = out);
 }